<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <link rel="bootstrap" href="bootstrap-5.3.0-alpha1-dist">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <main>
        <section class="tab">
        <a href="index.html">About Me</a>&nbsp;&nbsp;&nbsp;
        <a href="education.html">Education</a>&nbsp;&nbsp;&nbsp;
        <a href="experience.html">Experience</a>&nbsp;&nbsp;&nbsp;
        <a href="project.html">Project</a>&nbsp;&nbsp;&nbsp;
        <a href="skills.html">Skills</a>
        </section>
        <br>
        <br>
        <strong><b>
        <marquee class="marquee" width=100% direction="left" bgcolor="pink" height=100%>Click On The tabs To Navigate To other Sections Of the Portfolio</marquee>
        </b></strong>
        <h1>Education</h1>
        <section id="education">
            <h2>Masters in Computer Applications</h2>
            <h3>Vivekananda Institute of Professional Studies, Technical Campus<br>
            Affiliated to Guru Gobind Singh Indraprastha University, Delhi</h3>
            <ul><li>Post-Graduated in year 2025-2027</li><li>CGPA-9</li><li>MCA HONOURS</li>
            <li>Done projects on Graphic Designing-<dl><dt>Bmi UI Design</dt><dd>Body Mass Index  Calculator 
                is a measurement of a person's leanness or corpulence based on their height and weight, and is intended to quantify tissue mass. 
                The app was inspired from Neumorphism style and is designed in FIGMA"</dd><dt>Banking App UI</dt>
                <dd>The illustrations for the user interface of a banking app.</dd></dl></li>
            <li>Done project on Security-<dl><dt>THMate: Your TryHackMe Mate</dt>
            <dd>TryHackMe is a free online platform for learning cyber security. With THMate, one can quickly check account statistics like worldwide rank, rooms completed, badges earned etc with terminal after providing the username.
                 THMate is a shell based CLI program developed in Linux and uses bash scripting.</dd></dl></li></ul>
                 <br>
                 <br>
                 <h2>Bachelors in Computer Applications</h2>
                 <h3>Vivekananda Institute of Professional Studies, Technical Campus<br>
                    Affiliated to Guru Gobind Singh Indraprastha University, Delhi</h3>
                <ul>
                    <li>Graduated in year 2022-2025</li>
                    <li>CGPA-8.9</li>
                    <li>BCA Minor in Cyber Security</li>
                    <li>Done projects on App Development-<dl><dt>Todoey</dt><dd>Todoey is an Flutter app that takes you through an elegant Task Management Experience.
                         Build using Getx for state management and routing and Hive and for local persistence secure storage.</dd>
                        <dt>BotStorm
                        </dt><dd>BotStorm is a weather app developed in Flutter using Single API. It uses Firebase push service notifications to send weather notifications.
                             Not only the app predicts upcoming 5 days weather data but the current location as well</dd></dl></li>
                </ul>
                <br>
                <br>
                <h2>SSC</h2>
                <h3>St. Joseph's Sr. Sec. School, Puranpur, Pilibhit</h3>
                <ul><li>Passed in year 2020-2022</li><li>CGPA-9.5</li></ul>
                <br>
                <br>
                <h2>HSC</h2>
                <h3>St. Joseph's Sr. Sec. School, Puranpur, Pilibhit</h3>
                <ul><li>Passed in year 2018-2020</li><li>CGPA-9.7</li></ul>
        </section>
    </main>
    <footer>
        <section>
            <h1>
                Contact Me At
            </h1>
            <p>
                Sector-22, Rohini, Delhi
                <br>
                956XXXXXXX
                <br>
                <a href="\in\krishika-khandelwal-4891371b3">linkedin\in\krishika-khandelwal-4891371b3</a>
                <br>
                <a href="kkrishikaa@gmail.com">kkrishikaa@gmail.com</a>
            </p>
        </section>
    </footer>
</body>
</html>